[config]
name = MinecraftPE:ClearSky-0.13(0.13)
source = 
configSource = 


[start]
command = {JAR_DIR}/php5/bin/php {JAR} --memory-limit={MAX_MEMORY}M

## Plugin configuration
[plugins]
pluginDir = plugins
pluginMatch = \.(phar|zip)$


## Encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode = system
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode = system
## The encoding used when reading/writing configuration files such as
## the server.properties
## default: latin-1
fileEncoding = latin-1


[settings]
## Restart the server when it doesn't respond to pings anymore
#restartOnTimeout = True
## The server log file
#logFile = server.log
## Ignore console output and parse log file instead
#followLog = False
## Only used if followLog is true, the interval in milliseconds at
## which to check the log file for new content
#logCheckInterval = 500
## Rotate the log every X bytes
#logRotateSize = 
## Use special method to rotate log, use this if normal rename rotation doesn't work
#logPersistent = False
## Maximum number of logs to keep
#logBackupCount = 5
## Advanced: Read at most X bytes from the file at a time
#logMaxRead = 4096
## Check every X milliseconds if the log needs to be rotated
#logRotateCheckInterval = 20000
## Print every line received from the server
#debugRawLine = False
## Print every line after cleanup
#debugCleanLine = False
## Print every line after the first parse pass
#debugParseLine = False
## Use the Multicraft launcher to wrap the gameserver (simulates a real command line)
#useLauncher = False
## Assume Minecraft is still running override (0: Known console output, 1: "List" command output, 2: Any console output)
#pongMode = 0
## Minecraft response timeout override (milliseconds)
#pingTimeout = 20000
## Minecraft pint interval override (milliseconds)
#pingInterval = 15000
## Minecraft crash restart delay overrice (milliseconds)
#crashRestartDelay = 2000
## Console output rate limit override
#rateLimit = 30
## Autosave interval overrice (milliseconds)
#saveInterval = 600000
## Player info save method override (0: Never Save, 1: Update Existing, 2: Always Save)
#savePlayerInfo = 1
## Print server setting information
#debugSettings = False
## Restart the server after a crash or unexpected exit
#restartOnCrash = False
## Print line parser information
#debugParse = False


## Command remapping
[commands]
say = say
list = list
save-on = save-on
save-off = save-off
save-all = save-all
stop = stop
tell = tell
give = give
tp = tp
deop = deop
op = op
pardon-ip = pardon-ip
ban-ip = ban-ip
pardon = pardon
ban = ban
kick = kick
help = help


## Console output parsing can be completely customized to support
## any format (and theoretically any game). Please contact us if you require this.

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_players]
start2=There are (?P<v_maxDataLines>\d+)/\d+ players

[parse_connect]
shortStart=logged in with entity id \d+ at
start=(?P<name>[A-Za-z0-9_]{3,16})[/(?P<ip>.*):\d+] logged in with entity id \d+ at

[parse_disconnect]
shortStart=logged out
start=(?P<name>[A-Za-z0-9_]{3,16})[/(?P<ip>.*):\d+] logged out
